<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rm"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="track"
            type="com.wind.deezerkmp.shared.domain.model.Track" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Dark"
        app:layoutDescription="@xml/fragment_player_scene"
        tools:background="@android:color/black">

        <FrameLayout
            android:id="@+id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/miniPlayerContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_mini_player"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_background_view">

            <widget.RatioImageView
                android:id="@+id/album_art_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_dimensionRatio="1:1"
                app:shapeAppearance="?attr/shapeAppearanceSquareComponent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_pretty_small"
                android:layout_marginEnd="@dimen/space_normal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/audio_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@{track.model.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/artist_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_vertical_text_to_text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{track.artist.model.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="@tools:sample/full_names" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_background_view">

            <widget.RatioImageView
                android:id="@+id/album_art_full_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_large"
                android:layout_marginTop="@dimen/img_art_full_margin_top"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:image="@{track.album.model.pictureBig}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:requestManager="@{rm}"
                app:riv_dimensionRatio="1:1"
                app:shapeAppearance="?attr/shapeAppearanceSquareComponent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/audio_name_full_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/artist_name_full_margin_top"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@{track.model.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/album_art_full_image_view"
                app:layout_constraintStart_toStartOf="@+id/album_art_full_image_view"
                app:layout_constraintTop_toBottomOf="@+id/album_art_full_image_view"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/artist_name_full_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical_text_to_text_big"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{track.artist.model.name}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/album_art_full_image_view"
                app:layout_constraintStart_toStartOf="@+id/album_art_full_image_view"
                app:layout_constraintTop_toBottomOf="@+id/audio_name_full_text_view"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

